VITE_SUPABASE_PROJECT_ID="elfnfpmzrtolhbthjawi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZm5mcG16cnRvbGhidGhqYXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTc1NTMsImV4cCI6MjA3MjM3MzU1M30.3f6DgRkGOZNL-6lxURtU6zvVXwkevE82j6qn9AGWCPE"
VITE_SUPABASE_URL="https://elfnfpmzrtolhbthjawi.supabase.co"
